

GEMINI_API_KEY=AIzaSyAQZbihRgy3LTy6jPH9SCpJoZ_sIo6FsEE

MONGO_URI=mongodb://localhost:27017

MONGO_DB_NAME=resume_analyzer_db

SECRET_KEY=django-insecure-lr3pk9yinilt$n9=e!)%o5_f@qctgq@!7fnp5oij&t5y6*at#0

DEBUG=True
